{
  "name": "m-gpux",
  "displayName": "M-GPUX — Modal GPU Orchestrator",
  "description": "Manage Modal GPU workloads, multi-profile accounts, and cloud billing directly from VS Code.",
  "version": "2.5.1",
  "publisher": "puxpux",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PuxHocDL/m-gpux.git"
  },
  "bugs": {
    "url": "https://github.com/PuxHocDL/m-gpux/issues"
  },
  "homepage": "https://github.com/PuxHocDL/m-gpux#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "modal",
    "gpu",
    "cloud",
    "jupyter",
    "vllm",
    "machine-learning"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "icon": "resources/icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "m-gpux-sidebar",
          "title": "M-GPUX",
          "icon": "resources/gpu-icon.svg"
        }
      ]
    },
    "views": {
      "m-gpux-sidebar": [
        {
          "id": "mgpux.accountsView",
          "name": "Accounts"
        },
        {
          "id": "mgpux.sessionsView",
          "name": "Active Sessions"
        },
        {
          "id": "mgpux.actionsView",
          "name": "Quick Actions"
        }
      ]
    },
    "commands": [
      {
        "command": "mgpux.openHub",
        "title": "Open GPU Hub",
        "category": "M-GPUX",
        "icon": "$(rocket)"
      },
      {
        "command": "mgpux.addAccount",
        "title": "Add Account",
        "category": "M-GPUX",
        "icon": "$(add)"
      },
      {
        "command": "mgpux.switchAccount",
        "title": "Switch Account",
        "category": "M-GPUX",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "mgpux.removeAccount",
        "title": "Remove Account",
        "category": "M-GPUX",
        "icon": "$(trash)"
      },
      {
        "command": "mgpux.refreshAccounts",
        "title": "Refresh Accounts",
        "category": "M-GPUX",
        "icon": "$(refresh)"
      },
      {
        "command": "mgpux.openBillingDashboard",
        "title": "Open Billing Dashboard",
        "category": "M-GPUX",
        "icon": "$(link-external)"
      },
      {
        "command": "mgpux.billingUsage",
        "title": "Show Billing Usage",
        "category": "M-GPUX",
        "icon": "$(graph)"
      },
      {
        "command": "mgpux.loadProbe",
        "title": "Probe GPU Hardware",
        "category": "M-GPUX",
        "icon": "$(pulse)"
      },
      {
        "command": "mgpux.showInfo",
        "title": "Show Info",
        "category": "M-GPUX",
        "icon": "$(info)"
      },
      {
        "command": "mgpux.refreshSessions",
        "title": "Refresh Sessions",
        "category": "M-GPUX",
        "icon": "$(refresh)"
      },
      {
        "command": "mgpux.openSession",
        "title": "Open Session URL",
        "category": "M-GPUX",
        "icon": "$(link-external)"
      },
      {
        "command": "mgpux.copySessionUrl",
        "title": "Copy Session URL",
        "category": "M-GPUX",
        "icon": "$(copy)"
      },
      {
        "command": "mgpux.viewSessionLogs",
        "title": "View Session Logs",
        "category": "M-GPUX",
        "icon": "$(output)"
      },
      {
        "command": "mgpux.stopSession",
        "title": "Stop Session",
        "category": "M-GPUX",
        "icon": "$(debug-stop)"
      },
      {
        "command": "mgpux.removeSession",
        "title": "Remove Session from List",
        "category": "M-GPUX",
        "icon": "$(trash)"
      },
      {
        "command": "mgpux.checkPython",
        "title": "Check Python Interpreter",
        "category": "M-GPUX",
        "icon": "$(symbol-namespace)"
      }
    ],
    "configuration": {
      "title": "M-GPUX",
      "properties": {
        "mgpux.pythonPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Path or command to a Python interpreter with `modal` installed (used for billing). Leave empty to auto-detect across py launcher / python3.13 / python3.12 / ... / python."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "mgpux.addAccount",
          "when": "view == mgpux.accountsView",
          "group": "navigation"
        },
        {
          "command": "mgpux.refreshAccounts",
          "when": "view == mgpux.accountsView",
          "group": "navigation"
        },
        {
          "command": "mgpux.openHub",
          "when": "view == mgpux.sessionsView",
          "group": "navigation"
        },
        {
          "command": "mgpux.refreshSessions",
          "when": "view == mgpux.sessionsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "mgpux.switchAccount",
          "when": "view == mgpux.accountsView && viewItem == account",
          "group": "inline"
        },
        {
          "command": "mgpux.removeAccount",
          "when": "view == mgpux.accountsView && viewItem == account"
        },
        {
          "command": "mgpux.openSession",
          "when": "view == mgpux.sessionsView && viewItem =~ /^session\\..*hasUrl/",
          "group": "inline@1"
        },
        {
          "command": "mgpux.stopSession",
          "when": "view == mgpux.sessionsView && viewItem =~ /^session\\.(starting|ready|stopping)/",
          "group": "inline@2"
        },
        {
          "command": "mgpux.viewSessionLogs",
          "when": "view == mgpux.sessionsView && viewItem =~ /^session\\./",
          "group": "inline@3"
        },
        {
          "command": "mgpux.copySessionUrl",
          "when": "view == mgpux.sessionsView && viewItem =~ /^session\\..*hasUrl/",
          "group": "actions@1"
        },
        {
          "command": "mgpux.viewSessionLogs",
          "when": "view == mgpux.sessionsView && viewItem =~ /^session\\./",
          "group": "actions@2"
        },
        {
          "command": "mgpux.stopSession",
          "when": "view == mgpux.sessionsView && viewItem =~ /^session\\.(starting|ready|stopping)/",
          "group": "actions@3"
        },
        {
          "command": "mgpux.removeSession",
          "when": "view == mgpux.sessionsView && viewItem =~ /^session\\.(stopped|failed)/",
          "group": "actions@4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "sharp": "^0.34.5",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "smol-toml": "^1.1.0"
  }
}
